<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>login</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/colorbox.css" />
<script language="JavaScript" src="js/kiemtra.js"></script>
<script language="JavaScript" src="js/jquery-1.7.1-min.js"></script>
<script language="JavaScript" src="js/jquery.colorbox.js"></script>
	<script>
			$(document).ready(function(){
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
	</script>
</head>

<body>
<div align="center">
	<form action="success.html" method="post" onsubmit="return kiemtra()" name="flogin">
	<table>
        <tr><td style="font-weight: bolder; text-transform: uppercase; color:#F0F;" align="center" colspan="2">Welcom to GeekPolis</td></tr>
        <tr><td style="font-weight: bold" colspan="2">Please log in the system</td></tr>
        <tr>
            <td> Email:</td><td><input type="text" name="txt_email" /></td>
        </tr>
        <tr>
            <td> PassWord:</td><td><input type="password" name="txt_pass" /></td>
        </tr>
        <tr><td>&nbsp;</td><td><input type="submit" value="send" name="submit" /></td></tr>
    </table>
	</form>
    <p>Not registered? Click <a class='inline' href="#inline_content">here</a> or <a href="register.html">here</a></p>
    
</div>


<div style='display:none'>
			<div id='inline_content' style='padding:10px; background:#fff;'>
			<form action="success.html" method="post" onsubmit="return check_reg()" name="register">
	<div align="center">
    	<table class="altrowstable" border="0px" id="register">
        	<tr><td colspan="3" style="font-size: 16px; text-transform:capitalize;">Create an account</td></tr>
            <tr>
            	<td>Email Address:</td>
                <td><input type="text" name="email_txt" /></td>
                <td width="5px">*</td>
            </tr>
            <tr>
            	<td>Password:</td>
                <td><input type="password" name="pass_txt" /></td>
                <td width="5px">*</td>
            </tr>
             <tr>
            	<td>Confirm Password:</td>
                <td><input type="password" name="pass_txt_re" /></td>
                <td width="5px">*</td>
            </tr>
            <tr>
            	<td>Full name:</td>
                <td><input type="text" name="name_txt" /></td>
                <td width="5px">*</td>
            </tr>
            <tr>
            	<td>Address:</td>
                <td><textarea cols="15" rows="3" name="add_txt"></textarea> </td>
                <td width="5px">*</td>
            </tr>
            <tr>
            	<td>Country:</td>
                <td>
                	<select name="country">
                    <option value="">--Select country--</option>
                	<option value="viet">Vietnam</option>
                    <option value="us">United States</option>
                    <option value="uk">United Kingdom</option>
                    <option value="aus">Australia</option>
                    <option value="sin">Singapore</option>
                    </select>
                </td>
                <td width="5px">*</td>
			</tr>
             <tr>
            	<td>Phone No.:</td>
                <td><input type="text" name="phone_txt" /></td>
                <td width="5px"></td>
            </tr>
             <tr>
            	<td>Sex:</td>
                <td><input type="radio" name="sex_txt" value="male" checked="checked"/>Male <input type="radio" name="sex_txt" value="female" />Female</td>
                <td width="5px"></td>
            </tr>
            <tr>
            	<td>Age:</td>
                <td>
                	<select name="age_select">
                    <option value="">--Select your age--</option>
                	<option value="6"><6</option>
                    <option value="18">6-18</option>
                    <option value="22">18-22</option>
                    <option value="30">23-30</option>
                    <option value="40">30-40</option>
                    <option value="old">>40</option>
                    </select>
                </td>
                <td width="5px">*</td>
			</tr>
            <tr>
            	<td></td>
                <td><input type="submit" value="Register" name="dk" /> <input type="reset" value="Clear"  /></td>
                <td></td>
            </tr>
        </table>
    </div>
</form>
			</div>
		</div>


</body>
</html>
