<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<meta http-equiv="Refresh" content="5; url=index.html"> 
<script language="JavaScript" src="js/kiemtra.js"></script>
</head>

<body>
<center>
	<b>Chúc mừng bạn đã đăng ký thành công!</b><br />
    <i>Hệ thống sẽ tự động chuyển vào trang sau 5 giây nữa</i>... <span id="dem"></span>    
    <br>Click vào <a href="index.html"đây</a> nếu không muốn đợi lâu!
    <script> 
		 var milisec=0 
		 var seconds=5 
		 document.getElementById('dem').innerHTML='5' 
		
		function display(){ 
		 if (milisec<=0){ 
			milisec=9 
			seconds-=1 
		 } 
		 if (seconds<=-1){ 
			milisec=0 
			seconds+=1 
		 } 
		 else 
			milisec-=1
			document.getElementById('dem').innerHTML=seconds+"."+milisec 
			setTimeout("display()",100) 
		} 
		display() 

	</script> 
</center>
</body>
</html>
